\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment: \textit  {Maze\_ENV.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent: \textit  {Maze\_AGNT.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trainer: \textit  {Maze\_Train.py}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variated Studying Rate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Function}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Curve with discount rate 0.95}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Curve with discount rate 0.8}}{5}}
